<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>GBM Electrical Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #212e5a;
            color: #0f172a;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            margin: 0;
            padding: 0;
        }

        p {
            max-width: 900px;
        }

        .wrapper {
            display: flex;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            width: 80vw;
            text-align: center;
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        .btn {
            color: #0f172a;
            border: 1px solid #38aa4a;
            padding: 0.75rem;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin: 1rem 0.25rem;
        }

        .btn:hover,
        .btn:focus {
            background-color: #e5e7eb;
        }

        .logo {
            width: 100%;
            max-width: 320px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <a href="/" title="GBM Electrical Services"><img src="logo.jpg" alt="GBM Electrical Services logo"
                    class="logo"></a>

            <p>Our website is coming soon! In the meantime, feel free to contact us via email or any of the social
                channels below to discuss your electrical
                needs. We look forward to hearing from you!</p>

            <p>
                <a href="mailto:GBMElectricalServicesLtd@gmail.com" class="btn">Email us</a>
                <a href="https://www.facebook.com/profile.php?id=100092000972983" class="btn">Facebook</a>
                <a href="https://www.instagram.com/gbmelectricalservicesltd/" class="btn">Instagram</a>
            </p>
        </div>
    </div>
</body>

</html>